VITE_SUPABASE_PROJECT_ID="jaatferjkymaqimnkhpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYXRmZXJqa3ltYXFpbW5raHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTAxNzUsImV4cCI6MjA4NDYyNjE3NX0.VfXl5pqXLiERO-NZhKPvRyaMK9IF2nk6LCRCPXEoNh4"
VITE_SUPABASE_URL="https://jaatferjkymaqimnkhpc.supabase.co"
